# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/images
# Images
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# Open API
springdoc.packagesToScan=br.com.image
springdoc.swagger-ui.path=/index.html
springdoc.api-docs.path=/api-docs
# To disable the swagger-ui default url (default=false)
springdoc.swagger-ui.disable-swagger-default-url=true
